:root, :root.dark {
  font-size: 62.5%;

  --black-color: #100F10;
  --dark-gray-color: #1B1B1B;
  --gray-color: #242424;
  --light-gray-color: #535353;
  --white-color: #FAFAFA;
  --blue-theme-color: #1E90FF;
}

:root.light {
  font-size: 62.5%;
}

::-webkit-scrollbar {
  width: 1rem;
}

::-webkit-scrollbar-track {
  background: var(--dark-gray-color);
  border-radius: 30px;
}

::-webkit-scrollbar-thumb {
  background: var(--black-color);
  border-radius: 30px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;

  background: var(--dark-gray-color);
  font-family: 'Roboto', sans-serif;
  font-size: 1.8rem;
  color: #fff;
}

a {
  text-decoration: none;
  color: inherit;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;

  height: 8rem;
  width: 100%;
  padding: 0 1.5rem;

  background: var(--dark-gray-color);
  position: fixed;

  -webkit-box-shadow: 0px 0px 13px -5px #000; 
  box-shadow: 0px 0px 13px -5px #000;
}

.nav-left {
  height: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-left a {
  font-family: 'Tomorrow', sans-serif;
  font-size: 3rem;
  height: 5.5rem;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.nav-left a span {
  background: #1F91FF;
  background: -webkit-linear-gradient(top left, #1F91FF, #FC476C);
  background: -moz-linear-gradient(top left, #1F91FF, #FC476C);
  background: linear-gradient(to bottom right, #1F91FF, #FC476C);

  background-position: center;
  background-size: contain;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.nav-logomark {
  height: 5rem;
  width: 5rem;
}

.navbar .nav-desktop {
  display: none;
}

.nav-icons {
  height: 2.5rem;
  width: 2.5rem;
}

.nav-mobile {
  display: block;
  position: absolute;
  height: 100vh;
  width: 0;
  /* top: 7rem; */
  top: -2rem;
  right: 0;
  background: var(--gray-color);
  z-index: 2;
  transition: .9s;
  visibility: hidden;
  overflow-y: hidden;

  list-style-type: none;
  padding: 8rem 0;
}

.navbar.activeMenu .nav-mobile {
  width: 70vw;
  visibility: visible;
}

.nav-mobile li {
  width: 100%;
  padding: .7rem 2rem;
}

.nav-mobile a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  padding-bottom: .5rem;
}

.active {
  border-bottom: 3px solid var(--light-gray-color);
}

.btn-mobile {
  display: flex;
  padding: .5rem 1rem;
  border: none;
  background: none;
  cursor: pointer;
  z-index: 3;
}

.hamburguer {
  display: block;
  width: 20px;
  border-top: 2px solid var(--light-gray-color);
}

.hamburguer::after, .hamburguer::before {
  content: '';
  display: block;
  width: 20px;
  height: 2px;
  background: var(--light-gray-color);
  margin-top: 5px;
  transition: .3s;
  position: relative;
}

.navbar.activeMenu .hamburguer {
  border-top-color: transparent;
}

.navbar.activeMenu .hamburguer::before {
  transform: rotate(135deg);
  background: var(--white-color);
}

.navbar.activeMenu .hamburguer::after {
  transform: rotate(-135deg);
  background: var(--white-color);
  top: -7px;
}

.main-content {
  height: auto;
  min-height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.holder {
  display: inherit;
  flex-direction: inherit;
  align-items: center;
  gap: 5rem;

  height: auto;
  min-height: 100vh;
  padding: 15rem 1rem 7rem;
}

.post {
  height: auto;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  background: var(--gray-color);
}

.post-author {
  height: 10%;
  width: 100%;
  padding: 1rem;
  display: flex;
  align-items: center;
}

.post-image {
  height: auto;
  width: 100%;
}

.post-label {
  width: 100%;
  padding: 1rem;
}

.footer {
  height: calc(100vh - 8rem);
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;

  text-align: justify;
  padding: 1rem 0;
  background: #040d0f;
}

.footer-left {
  height: 45.5%;
  width: 90%;
  border-bottom: 1px solid var(--light-gray-color);
  padding: 0 1rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-right {
  height: 45.5%;
  width: 90%;
  padding: 0 1rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-bottom {
  height: 5%;
  width: 90%;
  padding: 1rem 0 0;

  display: flex;
  align-items: center;
  justify-content: center;

  border-top: 1px solid var(--light-gray-color);
}

.footer-bottom a:hover {
  text-decoration: underline;
}

@media screen and (min-width: 762px) {
  .active {
    border-bottom: 3px solid var(--light-gray-color);
  }

  .nav-mobile {
    display: none;
  }
  
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
  
    height: 8rem;
    width: 100vw;
    padding: 0 35rem;
  
    background: var(--dark-gray-color);
    /* border-bottom: 1px dashed #fff; */
    position: fixed;
  
    -webkit-box-shadow: 0px 0px 13px -5px #000; 
    box-shadow: 0px 0px 13px -5px #000;
  }
  
  .nav-left {
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .nav-left a {
    font-family: 'Tomorrow', sans-serif;
    font-size: 3.2rem;
    height: 5.5rem;
  
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }

  #nav-settings {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .nav-logomark {
    height: 5.5rem;
    width: 5.5rem;
  }
  
  .navbar ul.nav-desktop {
    display: flex;
    align-items: center;
    gap: .5rem;
  
    list-style: none;
    padding: 0;
  
    font-size: 2rem;
  }
  
  .navbar ul a {
    padding: 1rem .5rem;
  }
  
  .navbar ul a:hover {
    background: var(--light-gray-color);
    transition: all .15s ease-in-out;
    border-radius: 3px;
  }
  
  .nav-icons {
    height: 2.5rem;
    width: 2.5rem;
  }

  .nav-mobile {
    display: none !important;
  }
  
  .btn-mobile {
    display: none;
  }
  
  .main-content {
    height: auto;
    min-height: 100vh;
    padding: 0 35rem;
  
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .holder {
    display: inherit;
    flex-direction: inherit;
    align-items: center;
    gap: 5rem;
  
    height: auto;
    min-height: 100vh;
    padding: 15rem 20rem 7rem;
  
    -webkit-box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 15px 0px rgba(0,0,0,0); 
    box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 15px 0px rgba(0,0,0,0);
  }
  
  .post {
    height: auto;
    width: 100%;
  
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    background: var(--gray-color);
  }
  
  .post-author {
    height: 10%;
    width: 100%;
    padding: 1rem;
    display: flex;
    align-items: center;
  }
  
  .post-image {
    height: auto;
    width: 100%;
  }
  
  .post-label {
    width: 100%;
    padding: 1rem;
  }
  
  .footer {
    height: 20vh;
    width: 100%;
  
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  
    text-align: justify;
    padding: 1rem 0;
    background: #040d0f;
  }
  
  .footer-left {
    height: 85%;
    width: 50%;
    border-bottom: none;
    border-right: 1px solid var(--light-gray-color);
    padding: 0 1rem;
  
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .footer-right {
    height: 85%;
    width: 50%;
    padding: 0 1rem;
  
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .footer-bottom {
    height: 15%;
    width: 100%;
    padding: 1.7rem 0;
  
    display: flex;
    align-items: center;
    justify-content: center;

    border: none;
  }
  
  .footer-bottom a:hover {
    text-decoration: underline;
  }
}