#1E1E28
#273655
#4D648D
#D1E1FA
#FFFFFF
#45678A
#345679
#234568
#123457
#012346

=======

#040d0f
#0F1A20
#071b1e
#13343d
#254b55
#3b6570
#628792
#E3D8F1

=======

#1E90FF
#535353
#FAFAFA
#100F10
#1B1B1B
#242424


name

email

birthday

username

password

comp-password


.alert {
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 50px;
	left: 50%;
	transform: translateX(-50%);
	transition: all 0.25s ease-out;
	height: 60px;
	width: 500px;
	font-size: 20px;
	color: white;
}

.sucesso {
	background-color: rgba(0, 128, 0, 0.8);
	border-radius: 10px;
	border: 1px solid white;
}

.erro {
	background-color: rgba(196, 52, 45, 0.8);
	border-radius: 10px;
	border: 1px solid white;
}